{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Context": [
    {
      "Name": "1J",
      "Position": "2,2",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Name": "C1",
      "Position": "2,7",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Name": "1K",
      "Position": "2,12",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        3
      ],
      "CableEndPoints": []
    },
    {
      "Position": "12,6",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Position": "23,5",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "&",
              "Position": "9,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                5,
                4
              ],
              "OutputConnections": [
                1
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "9,8",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                6
              ],
              "OutputConnections": [
                2
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "18,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                1,
                4
              ],
              "OutputConnections": [
                3
              ],
              "InvertedOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "18,8",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                2
              ],
              "OutputConnections": [
                4
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Name": "J",
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Name": "K",
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                6
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                3
              ],
              "OutputConnections": []
            },
            {
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                3
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            2,
            3
          ],
          "OutputConnections": [
            1,
            0
          ],
          "InvertedOutputs": [
            1
          ],
          "InitialActiveOutputs": [
            1
          ],
          "InputLabels": [
            "J",
            "K"
          ]
        },
        {
          "Tag": "&",
          "Position": "12,2",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            4,
            5
          ],
          "OutputConnections": [
            2
          ]
        },
        {
          "Tag": "&",
          "Position": "12,8",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            5,
            6
          ],
          "OutputConnections": [
            3
          ]
        },
        {
          "Name": "1J",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            4
          ]
        },
        {
          "Name": "C1",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            5
          ]
        },
        {
          "Name": "1K",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            6
          ]
        },
        {
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            1
          ],
          "OutputConnections": []
        },
        {
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            1
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        1,
        2,
        3
      ],
      "OutputConnections": [
        4,
        5
      ],
      "InvertedOutputs": [
        1
      ],
      "InitialActiveOutputs": [
        1
      ],
      "RisingEdgeInputs": [
        1
      ],
      "CableEndPoints": [
        1,
        2,
        3
      ],
      "InputLabels": [
        "1J",
        "C1",
        "1K"
      ]
    },
    {
      "Position": "23,6",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Position": "23,5",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "&",
              "Position": "9,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                5,
                4
              ],
              "OutputConnections": [
                1
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "9,8",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                6
              ],
              "OutputConnections": [
                2
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "18,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                1,
                4
              ],
              "OutputConnections": [
                3
              ],
              "InvertedOutputs": [
                0
              ]
            },
            {
              "Tag": "&",
              "Position": "18,8",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                2
              ],
              "OutputConnections": [
                4
              ],
              "InvertedOutputs": [
                0
              ],
              "InitialActiveOutputs": [
                0
              ]
            },
            {
              "Name": "J",
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Name": "K",
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                6
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                3
              ],
              "OutputConnections": []
            },
            {
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                3
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            2,
            3
          ],
          "OutputConnections": [
            1,
            0
          ],
          "InvertedOutputs": [
            1
          ],
          "InitialActiveOutputs": [
            1
          ],
          "InputLabels": [
            "J",
            "K"
          ]
        },
        {
          "Tag": "&",
          "Position": "12,2",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            4,
            5
          ],
          "OutputConnections": [
            2
          ]
        },
        {
          "Tag": "&",
          "Position": "12,8",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            5,
            6
          ],
          "OutputConnections": [
            3
          ]
        },
        {
          "Name": "1J",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            4
          ]
        },
        {
          "Name": "C1",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            5
          ]
        },
        {
          "Name": "1K",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            6
          ]
        },
        {
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            1
          ],
          "OutputConnections": []
        },
        {
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            1
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        4,
        2,
        5
      ],
      "OutputConnections": [
        6,
        0
      ],
      "InvertedInputs": [
        1
      ],
      "InvertedOutputs": [
        1
      ],
      "InitialActiveOutputs": [
        1
      ],
      "RisingEdgeInputs": [
        1
      ],
      "CableEndPoints": [
        4,
        5,
        6
      ],
      "InputLabels": [
        "1J",
        "C1",
        "1K"
      ]
    },
    {
      "Position": "34,5",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        6
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        7
      ]
    },
    {
      "Position": "34,9",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        6
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        8
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 1,
      "EndPoint": 1,
      "Points": [
        "8,6.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 3,
      "Points": [
        "8,14"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 2,
      "Points": [
        "8,8"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 5,
      "Points": [
        "10,17",
        "37.5,11",
        "21,1"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 4,
      "Points": [
        "19,7"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 6,
      "Points": [
        "19,4.5"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 7,
      "Points": [
        "30,7"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 8,
      "Points": [
        "30,8.5"
      ]
    }
  ],
  "MasterSlaveOutputs": [
    0,
    1
  ],
  "RisingEdgeInputs": [
    1
  ],
  "InvertedOutputs": [
    1
  ],
  "InitialActiveOutputs": [
    1
  ]
}