{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Tag": "\u03A3",
  "Context": [
    {
      "Name": "a0",
      "Position": "2,2",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b0",
      "Position": "2,11",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Tag": "Σ",
      "Position": "10,3",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "Σ",
          "Position": "10,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "1",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "ContextGate",
              "Context": [
                {
                  "Tag": "≥1",
                  "Position": "19,5",
                  "Size": "3,4",
                  "Type": "OrGate",
                  "InputConnections": [
                    2,
                    3
                  ],
                  "OutputConnections": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,2",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    2
                  ],
                  "InvertedInputs": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,9",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    3
                  ],
                  "InvertedInputs": [
                    0
                  ]
                },
                {
                  "Position": "0,0",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    4
                  ]
                },
                {
                  "Position": "0,1",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    5
                  ]
                },
                {
                  "Position": "1,0",
                  "Size": "2,2",
                  "Type": "OutputLight",
                  "InputConnections": [
                    1
                  ],
                  "OutputConnections": []
                }
              ],
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                2
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                3
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Name": "sum",
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            },
            {
              "Name": "c_out",
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                2
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            7,
            8
          ],
          "OutputConnections": [
            1,
            2
          ],
          "OutputLabels": [
            "sum",
            "c_out"
          ]
        },
        {
          "Tag": "Σ",
          "Position": "19,4",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "1",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "ContextGate",
              "Context": [
                {
                  "Tag": "≥1",
                  "Position": "19,5",
                  "Size": "3,4",
                  "Type": "OrGate",
                  "InputConnections": [
                    2,
                    3
                  ],
                  "OutputConnections": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,2",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    2
                  ],
                  "InvertedInputs": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,9",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    3
                  ],
                  "InvertedInputs": [
                    0
                  ]
                },
                {
                  "Position": "0,0",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    4
                  ]
                },
                {
                  "Position": "0,1",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    5
                  ]
                },
                {
                  "Position": "1,0",
                  "Size": "2,2",
                  "Type": "OutputLight",
                  "InputConnections": [
                    1
                  ],
                  "OutputConnections": []
                }
              ],
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                2
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                3
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Name": "sum",
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            },
            {
              "Name": "c_out",
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                2
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            6,
            1
          ],
          "OutputConnections": [
            3,
            4
          ],
          "OutputLabels": [
            "sum",
            "c_out"
          ]
        },
        {
          "Tag": "≥1",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "OrGate",
          "InputConnections": [
            4,
            2
          ],
          "OutputConnections": [
            5
          ]
        },
        {
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            6
          ]
        },
        {
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "sum",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            3
          ],
          "OutputConnections": []
        },
        {
          "Name": "c_out",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        1,
        2,
        0
      ],
      "OutputConnections": [
        3,
        4
      ],
      "CableEndPoints": [
        1,
        2,
        0
      ],
      "OutputLabels": [
        "sum",
        "c_out"
      ]
    },
    {
      "Name": "a1",
      "Position": "2,5",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        5
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b1",
      "Position": "2,14",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        6
      ],
      "CableEndPoints": []
    },
    {
      "Tag": "Σ",
      "Position": "10,12",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "Σ",
          "Position": "10,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "1",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "ContextGate",
              "Context": [
                {
                  "Tag": "≥1",
                  "Position": "19,5",
                  "Size": "3,4",
                  "Type": "OrGate",
                  "InputConnections": [
                    2,
                    3
                  ],
                  "OutputConnections": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,2",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    2
                  ],
                  "InvertedInputs": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,9",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    3
                  ],
                  "InvertedInputs": [
                    0
                  ]
                },
                {
                  "Position": "0,0",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    4
                  ]
                },
                {
                  "Position": "0,1",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    5
                  ]
                },
                {
                  "Position": "1,0",
                  "Size": "2,2",
                  "Type": "OutputLight",
                  "InputConnections": [
                    1
                  ],
                  "OutputConnections": []
                }
              ],
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                2
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                3
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Name": "sum",
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            },
            {
              "Name": "c_out",
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                2
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            7,
            8
          ],
          "OutputConnections": [
            1,
            2
          ],
          "OutputLabels": [
            "sum",
            "c_out"
          ]
        },
        {
          "Tag": "Σ",
          "Position": "19,4",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "1",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "ContextGate",
              "Context": [
                {
                  "Tag": "≥1",
                  "Position": "19,5",
                  "Size": "3,4",
                  "Type": "OrGate",
                  "InputConnections": [
                    2,
                    3
                  ],
                  "OutputConnections": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,2",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    2
                  ],
                  "InvertedInputs": [
                    1
                  ]
                },
                {
                  "Tag": "&",
                  "Position": "10,9",
                  "Size": "3,4",
                  "Type": "AndGate",
                  "InputConnections": [
                    4,
                    5
                  ],
                  "OutputConnections": [
                    3
                  ],
                  "InvertedInputs": [
                    0
                  ]
                },
                {
                  "Position": "0,0",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    4
                  ]
                },
                {
                  "Position": "0,1",
                  "Size": "2,2",
                  "Type": "InputSwitch",
                  "InputConnections": [],
                  "OutputConnections": [
                    5
                  ]
                },
                {
                  "Position": "1,0",
                  "Size": "2,2",
                  "Type": "OutputLight",
                  "InputConnections": [
                    1
                  ],
                  "OutputConnections": []
                }
              ],
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                3,
                4
              ],
              "OutputConnections": [
                2
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                3
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Name": "sum",
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            },
            {
              "Name": "c_out",
              "Position": "1,1",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                2
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            6,
            1
          ],
          "OutputConnections": [
            3,
            4
          ],
          "OutputLabels": [
            "sum",
            "c_out"
          ]
        },
        {
          "Tag": "≥1",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "OrGate",
          "InputConnections": [
            4,
            2
          ],
          "OutputConnections": [
            5
          ]
        },
        {
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            6
          ]
        },
        {
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "sum",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            3
          ],
          "OutputConnections": []
        },
        {
          "Name": "c_out",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        4,
        5,
        6
      ],
      "OutputConnections": [
        7,
        8
      ],
      "CableEndPoints": [
        3,
        4,
        5
      ],
      "OutputLabels": [
        "sum",
        "c_out"
      ]
    },
    {
      "Name": "q0",
      "Position": "19,2",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        3
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        6
      ]
    },
    {
      "Name": "q1",
      "Position": "19,6",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        7
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        7
      ]
    },
    {
      "Name": "q2",
      "Position": "19,10",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        8
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        8
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 1,
      "EndPoint": 1,
      "Points": [
        "7,3.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 2,
      "Points": [
        "7,6"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 4,
      "Points": [
        "6,13"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 5,
      "Points": [
        "5,15.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 3,
      "Points": [
        "14,6",
        "11.5,9",
        "9,12.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 6,
      "Points": [
        "16,3.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 7,
      "Points": [
        "16,10"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 8,
      "Points": [
        "17,12.5"
      ]
    }
  ]
}