{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Context": [
    {
      "Name": "a0",
      "Position": "2,2",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Name": "a1",
      "Position": "2,6",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Name": "a2",
      "Position": "2,10",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        3
      ],
      "CableEndPoints": []
    },
    {
      "Name": "a3",
      "Position": "2,14",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        4
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b2",
      "Position": "2,28",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        5
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b3",
      "Position": "2,32",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        6
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b1",
      "Position": "2,24",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        7
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b0",
      "Position": "2,20",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        8
      ],
      "CableEndPoints": []
    },
    {
      "Position": "14,37",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "&",
          "Position": "10,7",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            1
          ],
          "InvertedInputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "10,13",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            2
          ],
          "InvertedInputs": [
            1
          ]
        },
        {
          "Tag": "1",
          "Position": "19,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "≥1",
              "Position": "19,5",
              "Size": "3,4",
              "Type": "OrGate",
              "InputConnections": [
                2,
                3
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                2
              ],
              "InvertedInputs": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                3
              ],
              "InvertedInputs": [
                0
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            1,
            2
          ],
          "OutputConnections": [
            3
          ],
          "InvertedOutputs": [
            0
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,6",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            1
          ],
          "OutputConnections": [
            4
          ]
        },
        {
          "Tag": "&",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            3
          ],
          "OutputConnections": [
            5
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,14",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            2
          ],
          "OutputConnections": [
            6
          ]
        },
        {
          "Name": "E",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Name": "a",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "b",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            9
          ]
        },
        {
          "Name": "a<b",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            4
          ],
          "OutputConnections": []
        },
        {
          "Name": "a=b",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        },
        {
          "Name": "a>b",
          "Position": "1,2",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            6
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        0,
        1,
        6
      ],
      "OutputConnections": [
        9,
        10,
        11
      ],
      "InvertedInputs": [
        0
      ],
      "InitialActiveOutputs": [
        1
      ],
      "CableEndPoints": [
        0,
        1,
        2
      ],
      "InputLabels": [
        "E",
        "a",
        "b"
      ],
      "OutputLabels": [
        "a<b",
        "a=b",
        "a>b"
      ]
    },
    {
      "Position": "14,45",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "&",
          "Position": "10,7",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            1
          ],
          "InvertedInputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "10,13",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            2
          ],
          "InvertedInputs": [
            1
          ]
        },
        {
          "Tag": "1",
          "Position": "19,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "≥1",
              "Position": "19,5",
              "Size": "3,4",
              "Type": "OrGate",
              "InputConnections": [
                2,
                3
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                2
              ],
              "InvertedInputs": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                3
              ],
              "InvertedInputs": [
                0
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            1,
            2
          ],
          "OutputConnections": [
            3
          ],
          "InvertedOutputs": [
            0
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,6",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            1
          ],
          "OutputConnections": [
            4
          ]
        },
        {
          "Tag": "&",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            3
          ],
          "OutputConnections": [
            5
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,14",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            2
          ],
          "OutputConnections": [
            6
          ]
        },
        {
          "Name": "E",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Name": "a",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "b",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            9
          ]
        },
        {
          "Name": "a<b",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            4
          ],
          "OutputConnections": []
        },
        {
          "Name": "a=b",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        },
        {
          "Name": "a>b",
          "Position": "1,2",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            6
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        10,
        2,
        5
      ],
      "OutputConnections": [
        12,
        13,
        14
      ],
      "InitialActiveOutputs": [
        1
      ],
      "CableEndPoints": [
        3,
        4,
        5
      ],
      "InputLabels": [
        "E",
        "a",
        "b"
      ],
      "OutputLabels": [
        "a<b",
        "a=b",
        "a>b"
      ]
    },
    {
      "Position": "14,53",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "&",
          "Position": "10,7",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            1
          ],
          "InvertedInputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "10,13",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            2
          ],
          "InvertedInputs": [
            1
          ]
        },
        {
          "Tag": "1",
          "Position": "19,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "≥1",
              "Position": "19,5",
              "Size": "3,4",
              "Type": "OrGate",
              "InputConnections": [
                2,
                3
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                2
              ],
              "InvertedInputs": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                3
              ],
              "InvertedInputs": [
                0
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            1,
            2
          ],
          "OutputConnections": [
            3
          ],
          "InvertedOutputs": [
            0
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,6",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            1
          ],
          "OutputConnections": [
            4
          ]
        },
        {
          "Tag": "&",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            3
          ],
          "OutputConnections": [
            5
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,14",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            2
          ],
          "OutputConnections": [
            6
          ]
        },
        {
          "Name": "E",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Name": "a",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "b",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            9
          ]
        },
        {
          "Name": "a<b",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            4
          ],
          "OutputConnections": []
        },
        {
          "Name": "a=b",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        },
        {
          "Name": "a>b",
          "Position": "1,2",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            6
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        13,
        3,
        7
      ],
      "OutputConnections": [
        15,
        16,
        17
      ],
      "InitialActiveOutputs": [
        1
      ],
      "CableEndPoints": [
        6,
        7,
        8
      ],
      "InputLabels": [
        "E",
        "a",
        "b"
      ],
      "OutputLabels": [
        "a<b",
        "a=b",
        "a>b"
      ]
    },
    {
      "Position": "14,61",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "&",
          "Position": "10,7",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            1
          ],
          "InvertedInputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "10,13",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            8,
            9
          ],
          "OutputConnections": [
            2
          ],
          "InvertedInputs": [
            1
          ]
        },
        {
          "Tag": "1",
          "Position": "19,10",
          "Size": "3,4",
          "Type": "ContextGate",
          "Context": [
            {
              "Tag": "≥1",
              "Position": "19,5",
              "Size": "3,4",
              "Type": "OrGate",
              "InputConnections": [
                2,
                3
              ],
              "OutputConnections": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,2",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                2
              ],
              "InvertedInputs": [
                1
              ]
            },
            {
              "Tag": "&",
              "Position": "10,9",
              "Size": "3,4",
              "Type": "AndGate",
              "InputConnections": [
                4,
                5
              ],
              "OutputConnections": [
                3
              ],
              "InvertedInputs": [
                0
              ]
            },
            {
              "Position": "0,0",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                4
              ]
            },
            {
              "Position": "0,1",
              "Size": "2,2",
              "Type": "InputSwitch",
              "InputConnections": [],
              "OutputConnections": [
                5
              ]
            },
            {
              "Position": "1,0",
              "Size": "2,2",
              "Type": "OutputLight",
              "InputConnections": [
                1
              ],
              "OutputConnections": []
            }
          ],
          "InputConnections": [
            1,
            2
          ],
          "OutputConnections": [
            3
          ],
          "InvertedOutputs": [
            0
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,6",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            1
          ],
          "OutputConnections": [
            4
          ]
        },
        {
          "Tag": "&",
          "Position": "28,10",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            3
          ],
          "OutputConnections": [
            5
          ],
          "InitialActiveOutputs": [
            0
          ]
        },
        {
          "Tag": "&",
          "Position": "28,14",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            7,
            2
          ],
          "OutputConnections": [
            6
          ]
        },
        {
          "Name": "E",
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            7
          ]
        },
        {
          "Name": "a",
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            8
          ]
        },
        {
          "Name": "b",
          "Position": "0,2",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            9
          ]
        },
        {
          "Name": "a<b",
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            4
          ],
          "OutputConnections": []
        },
        {
          "Name": "a=b",
          "Position": "1,1",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            5
          ],
          "OutputConnections": []
        },
        {
          "Name": "a>b",
          "Position": "1,2",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            6
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        16,
        4,
        8
      ],
      "OutputConnections": [
        18,
        19,
        20
      ],
      "InitialActiveOutputs": [
        1
      ],
      "CableEndPoints": [
        9,
        10,
        11
      ],
      "InputLabels": [
        "E",
        "a",
        "b"
      ],
      "OutputLabels": [
        "a<b",
        "a=b",
        "a>b"
      ]
    },
    {
      "Name": "a=b",
      "Position": "28,62",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        19
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        12
      ]
    },
    {
      "Tag": "≥1",
      "Position": "28,45",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        9,
        12,
        15,
        18
      ],
      "OutputConnections": [
        21
      ],
      "CableEndPoints": [
        13,
        14,
        15,
        16
      ]
    },
    {
      "Name": "a<b",
      "Position": "37,46",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        21
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        17
      ]
    },
    {
      "Tag": "≥1",
      "Position": "28,55",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        11,
        14,
        17,
        20
      ],
      "OutputConnections": [
        22
      ],
      "CableEndPoints": [
        18,
        19,
        20,
        21
      ]
    },
    {
      "Name": "a>b",
      "Position": "37,62",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        22
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        22
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 10,
      "EndPoint": 3,
      "Points": [
        "18,39",
        "15.5,42.5",
        "13,42.5"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 6,
      "Points": [
        "18,47",
        "16,50.5",
        "13,50.5"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 9,
      "Points": [
        "18,55",
        "15.5,58",
        "13,58.5"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 12,
      "Points": [
        "22.5,63"
      ]
    },
    {
      "OutputConnection": 9,
      "EndPoint": 13,
      "Points": [
        "26.5,42.5"
      ]
    },
    {
      "OutputConnection": 12,
      "EndPoint": 14,
      "Points": [
        "26,47"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 15,
      "Points": [
        "26,50.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 16,
      "Points": [
        "26.5,55"
      ]
    },
    {
      "OutputConnection": 21,
      "EndPoint": 17,
      "Points": [
        "34,47"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 1,
      "Points": [
        "8.5,19.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 4,
      "Points": [
        "8,26"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 7,
      "Points": [
        "7.5,31.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 10,
      "Points": [
        "7,37.5"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 2,
      "Points": [
        "11,35"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 5,
      "Points": [
        "10.5,36.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 8,
      "Points": [
        "10,38.5"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 11,
      "Points": [
        "9.5,41"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 18,
      "Points": [
        "22.5,46.5"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 19,
      "Points": [
        "22,51"
      ]
    },
    {
      "OutputConnection": 17,
      "EndPoint": 20,
      "Points": [
        "21.5,55.5"
      ]
    },
    {
      "OutputConnection": 20,
      "EndPoint": 21,
      "Points": [
        "22.5,60"
      ]
    },
    {
      "OutputConnection": 22,
      "EndPoint": 22,
      "Points": [
        "34,60"
      ]
    }
  ]
}