{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Context": [
    {
      "Name": "a",
      "Position": "2,2",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Name": "b",
      "Position": "2,12",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Tag": "&",
      "Position": "10,3",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2
      ],
      "OutputConnections": [
        3
      ],
      "InvertedInputs": [
        0
      ],
      "CableEndPoints": [
        1,
        2
      ]
    },
    {
      "Tag": "&",
      "Position": "10,9",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2
      ],
      "OutputConnections": [
        4
      ],
      "InvertedInputs": [
        1
      ],
      "CableEndPoints": [
        3,
        4
      ]
    },
    {
      "Tag": "1",
      "Position": "19,6",
      "Size": "3,4",
      "Type": "ContextGate",
      "Context": [
        {
          "Tag": "≥1",
          "Position": "19,5",
          "Size": "3,4",
          "Type": "OrGate",
          "InputConnections": [
            2,
            3
          ],
          "OutputConnections": [
            1
          ]
        },
        {
          "Tag": "&",
          "Position": "10,2",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            4,
            5
          ],
          "OutputConnections": [
            2
          ],
          "InvertedInputs": [
            1
          ]
        },
        {
          "Tag": "&",
          "Position": "10,9",
          "Size": "3,4",
          "Type": "AndGate",
          "InputConnections": [
            4,
            5
          ],
          "OutputConnections": [
            3
          ],
          "InvertedInputs": [
            0
          ]
        },
        {
          "Position": "0,0",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            4
          ]
        },
        {
          "Position": "0,1",
          "Size": "2,2",
          "Type": "InputSwitch",
          "InputConnections": [],
          "OutputConnections": [
            5
          ]
        },
        {
          "Position": "1,0",
          "Size": "2,2",
          "Type": "OutputLight",
          "InputConnections": [
            1
          ],
          "OutputConnections": []
        }
      ],
      "InputConnections": [
        3,
        4
      ],
      "OutputConnections": [
        5
      ],
      "InvertedOutputs": [
        0
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        5,
        6
      ]
    },
    {
      "Name": "a<b",
      "Position": "28,3",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        3
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        7
      ]
    },
    {
      "Name": "a=b",
      "Position": "28,7",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        5
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        8
      ]
    },
    {
      "Name": "a>b",
      "Position": "28,11",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        4
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        9
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 1,
      "EndPoint": 1,
      "Points": [
        "8,3.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 3,
      "Points": [
        "8,6.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 2,
      "Points": [
        "7,10"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 4,
      "Points": [
        "7,13"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 5,
      "Points": [
        "16,6"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 6,
      "Points": [
        "16,10"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 7,
      "Points": [
        "16,5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 9,
      "Points": [
        "16,11.5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 8,
      "Points": [
        "25,8"
      ]
    }
  ]
}