{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Size": "2, 7",
  "Context": [
    {
      "Name": "1",
      "Position": "2,2",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Name": "2",
      "Position": "2,6",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Name": "4",
      "Position": "2,10",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        3
      ],
      "CableEndPoints": []
    },
    {
      "Name": "8",
      "Position": "2,14",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        4
      ],
      "CableEndPoints": []
    },
    {
      "Tag": "&",
      "Position": "14,16",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        5
      ],
      "InvertedInputs": [
        0,
        1,
        2,
        3
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "Tag": "&",
      "Position": "14,21",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        6
      ],
      "InvertedInputs": [
        1,
        2,
        3
      ],
      "CableEndPoints": [
        5,
        6,
        7,
        8
      ]
    },
    {
      "Tag": "&",
      "Position": "14,26",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        7
      ],
      "InvertedInputs": [
        0,
        2,
        3
      ],
      "CableEndPoints": [
        9,
        10,
        11,
        12
      ]
    },
    {
      "Tag": "&",
      "Position": "14,31",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        8
      ],
      "InvertedInputs": [
        2,
        3
      ],
      "CableEndPoints": [
        13,
        14,
        15,
        16
      ]
    },
    {
      "Tag": "&",
      "Position": "14,36",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        9
      ],
      "InvertedInputs": [
        0,
        1,
        3
      ],
      "CableEndPoints": [
        17,
        18,
        19,
        20
      ]
    },
    {
      "Tag": "&",
      "Position": "14,41",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        10
      ],
      "InvertedInputs": [
        1,
        3
      ],
      "CableEndPoints": [
        21,
        22,
        23,
        24
      ]
    },
    {
      "Tag": "&",
      "Position": "14,46",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        11
      ],
      "InvertedInputs": [
        0,
        3
      ],
      "CableEndPoints": [
        25,
        26,
        27,
        28
      ]
    },
    {
      "Tag": "&",
      "Position": "14,51",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        12
      ],
      "InvertedInputs": [
        3
      ],
      "CableEndPoints": [
        29,
        30,
        31,
        32
      ]
    },
    {
      "Tag": "&",
      "Position": "14,56",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        13
      ],
      "InvertedInputs": [
        0,
        1,
        2
      ],
      "CableEndPoints": [
        33,
        34,
        35,
        36
      ]
    },
    {
      "Tag": "&",
      "Position": "14,61",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        14
      ],
      "InvertedInputs": [
        1,
        2
      ],
      "CableEndPoints": [
        37,
        38,
        39,
        40
      ]
    },
    {
      "Tag": "&",
      "Position": "14,66",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        15
      ],
      "InvertedInputs": [
        0,
        2
      ],
      "CableEndPoints": [
        41,
        42,
        43,
        44
      ]
    },
    {
      "Tag": "&",
      "Position": "14,71",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        16
      ],
      "InvertedInputs": [
        2
      ],
      "CableEndPoints": [
        45,
        46,
        47,
        48
      ]
    },
    {
      "Tag": "&",
      "Position": "14,76",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        17
      ],
      "InvertedInputs": [
        0,
        1
      ],
      "CableEndPoints": [
        49,
        50,
        51,
        52
      ]
    },
    {
      "Tag": "&",
      "Position": "14,81",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        18
      ],
      "InvertedInputs": [
        1
      ],
      "CableEndPoints": [
        53,
        54,
        55,
        56
      ]
    },
    {
      "Tag": "&",
      "Position": "14,86",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        19
      ],
      "InvertedInputs": [
        0
      ],
      "CableEndPoints": [
        57,
        58,
        59,
        60
      ]
    },
    {
      "Tag": "&",
      "Position": "14,91",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2,
        3,
        4
      ],
      "OutputConnections": [
        20
      ],
      "CableEndPoints": [
        61,
        62,
        63,
        64
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,2",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        7,
        8,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        20
      ],
      "OutputConnections": [
        21
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,7",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        6,
        7,
        8,
        9,
        12,
        13,
        14,
        15,
        18
      ],
      "OutputConnections": [
        22
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,12",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        18
      ],
      "OutputConnections": [
        23
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,22",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        7,
        11,
        13,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      "OutputConnections": [
        24
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,27",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        9,
        10,
        11,
        13,
        14,
        15,
        16,
        17,
        19,
        20
      ],
      "OutputConnections": [
        25
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,17",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        5,
        7,
        8,
        10,
        11,
        13,
        14,
        16,
        17,
        18,
        19
      ],
      "OutputConnections": [
        26
      ],
      "InitialActiveOutputs": [
        0
      ],
      "CableEndPoints": [
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130
      ]
    },
    {
      "Tag": "≥1",
      "Position": "39,32",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        7,
        8,
        9,
        10,
        11,
        13,
        14,
        15,
        16,
        18,
        19,
        20
      ],
      "OutputConnections": [
        27
      ],
      "CableEndPoints": [
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142
      ]
    },
    {
      "Position": "54,3",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        21
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        143
      ]
    },
    {
      "Position": "54,8",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        22
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        144
      ]
    },
    {
      "Position": "54,13",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        23
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        145
      ]
    },
    {
      "Position": "54,23",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        24
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        146
      ]
    },
    {
      "Position": "54,18",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        26
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        147
      ]
    },
    {
      "Position": "54,28",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        25
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        148
      ]
    },
    {
      "Position": "54,33",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        27
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        149
      ]
    },
    {
      "Position": "54,39",
      "Size": "5,7",
      "Type": "SegmentDisplay",
      "InputConnections": [
        21,
        22,
        23,
        26,
        24,
        25,
        27
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        150,
        151,
        152,
        153,
        154,
        155,
        156
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 21,
      "EndPoint": 143,
      "Points": [
        "48,4"
      ]
    },
    {
      "OutputConnection": 22,
      "EndPoint": 144,
      "Points": [
        "48,9"
      ]
    },
    {
      "OutputConnection": 23,
      "EndPoint": 145,
      "Points": [
        "48.5,14"
      ]
    },
    {
      "OutputConnection": 26,
      "EndPoint": 147,
      "Points": [
        "48,19"
      ]
    },
    {
      "OutputConnection": 24,
      "EndPoint": 146,
      "Points": [
        "48.5,24"
      ]
    },
    {
      "OutputConnection": 25,
      "EndPoint": 148,
      "Points": [
        "48,29"
      ]
    },
    {
      "OutputConnection": 27,
      "EndPoint": 149,
      "Points": [
        "48,34"
      ]
    },
    {
      "OutputConnection": 21,
      "EndPoint": 150,
      "Points": [
        "44,40"
      ]
    },
    {
      "OutputConnection": 22,
      "EndPoint": 151,
      "Points": [
        "45,43.5"
      ]
    },
    {
      "OutputConnection": 23,
      "EndPoint": 152,
      "Points": [
        "46,45"
      ]
    },
    {
      "OutputConnection": 26,
      "EndPoint": 153,
      "Points": [
        "47,45"
      ]
    },
    {
      "OutputConnection": 24,
      "EndPoint": 154,
      "Points": [
        "48,45.5"
      ]
    },
    {
      "OutputConnection": 25,
      "EndPoint": 155,
      "Points": [
        "49,46.5"
      ]
    },
    {
      "OutputConnection": 27,
      "EndPoint": 156,
      "Points": [
        "50,47.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 1,
      "Points": [
        "12,13"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 5,
      "Points": [
        "12,1.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 9,
      "Points": [
        "12,0"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 13,
      "Points": [
        "12,-1.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 17,
      "Points": [
        "12,-1.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 21,
      "Points": [
        "12,-2"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 25,
      "Points": [
        "12,-3.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 29,
      "Points": [
        "12,-1.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 33,
      "Points": [
        "12,-2.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 37,
      "Points": [
        "12,-3.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 41,
      "Points": [
        "12,-2"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 45,
      "Points": [
        "12,-2.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 49,
      "Points": [
        "12,-3"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 53,
      "Points": [
        "12,-2.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 57,
      "Points": [
        "12,-1"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 61,
      "Points": [
        "12,-3"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 2,
      "Points": [
        "11,-3"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 6,
      "Points": [
        "11,-3"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 10,
      "Points": [
        "11,-4"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 14,
      "Points": [
        "11,-4.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 18,
      "Points": [
        "11,-5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 22,
      "Points": [
        "11,-4"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 26,
      "Points": [
        "11,-3.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 30,
      "Points": [
        "11,-4.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 34,
      "Points": [
        "11,-5.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 38,
      "Points": [
        "11,-6"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 42,
      "Points": [
        "11,-7.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 46,
      "Points": [
        "11,-7"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 50,
      "Points": [
        "11,-1"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 54,
      "Points": [
        "11,0"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 58,
      "Points": [
        "11,-3"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 62,
      "Points": [
        "11,-4.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 3,
      "Points": [
        "10,-6.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 7,
      "Points": [
        "10,-5.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 11,
      "Points": [
        "10,-3"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 15,
      "Points": [
        "10,-3.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 19,
      "Points": [
        "10,-1.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 23,
      "Points": [
        "10,-2.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 27,
      "Points": [
        "10,-3.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 31,
      "Points": [
        "10,-3.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 35,
      "Points": [
        "10,0"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 39,
      "Points": [
        "10,-1"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 43,
      "Points": [
        "10,-2.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 47,
      "Points": [
        "10,-0.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 51,
      "Points": [
        "10,-3.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 55,
      "Points": [
        "10,-2.5"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 59,
      "Points": [
        "10,-3"
      ]
    },
    {
      "OutputConnection": 3,
      "EndPoint": 63,
      "Points": [
        "10,-2"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 4,
      "Points": [
        "9,-2"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 8,
      "Points": [
        "9,-0.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 12,
      "Points": [
        "9,0"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 16,
      "Points": [
        "9,-2.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 20,
      "Points": [
        "9,-1.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 24,
      "Points": [
        "9,-2.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 28,
      "Points": [
        "9,-4"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 32,
      "Points": [
        "9,-2.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 36,
      "Points": [
        "9,-2.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 40,
      "Points": [
        "9,-3"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 44,
      "Points": [
        "9,-2"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 48,
      "Points": [
        "9,-2"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 52,
      "Points": [
        "9,-3"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 56,
      "Points": [
        "9,-2.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 60,
      "Points": [
        "9,-1.5"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 64,
      "Points": [
        "9,-2"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 65,
      "Points": [
        "34,-5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 77,
      "Points": [
        "34,-6.5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 87,
      "Points": [
        "34,-5.5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 120,
      "Points": [
        "34,-4.5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 99,
      "Points": [
        "34,-0.5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 109,
      "Points": [
        "34,-1.5"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 78,
      "Points": [
        "33,0"
      ]
    },
    {
      "OutputConnection": 6,
      "EndPoint": 88,
      "Points": [
        "33,2.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 66,
      "Points": [
        "32,-2.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 79,
      "Points": [
        "32,-4"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 121,
      "Points": [
        "32,-3.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 100,
      "Points": [
        "32,-0.5"
      ]
    },
    {
      "OutputConnection": 7,
      "EndPoint": 131,
      "Points": [
        "32,-3"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 67,
      "Points": [
        "31,-1.5"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 80,
      "Points": [
        "31,0"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 89,
      "Points": [
        "31,0.5"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 122,
      "Points": [
        "31,-0.5"
      ]
    },
    {
      "OutputConnection": 8,
      "EndPoint": 132,
      "Points": [
        "31,-0.5"
      ]
    },
    {
      "OutputConnection": 9,
      "EndPoint": 81,
      "Points": [
        "30,-1"
      ]
    },
    {
      "OutputConnection": 9,
      "EndPoint": 90,
      "Points": [
        "30,-3"
      ]
    },
    {
      "OutputConnection": 9,
      "EndPoint": 110,
      "Points": [
        "30,-1"
      ]
    },
    {
      "OutputConnection": 9,
      "EndPoint": 133,
      "Points": [
        "30,-2"
      ]
    },
    {
      "OutputConnection": 10,
      "EndPoint": 68,
      "Points": [
        "29,-7.5"
      ]
    },
    {
      "OutputConnection": 10,
      "EndPoint": 123,
      "Points": [
        "29,-3"
      ]
    },
    {
      "OutputConnection": 10,
      "EndPoint": 91,
      "Points": [
        "29,-2"
      ]
    },
    {
      "OutputConnection": 10,
      "EndPoint": 111,
      "Points": [
        "29,-2"
      ]
    },
    {
      "OutputConnection": 10,
      "EndPoint": 134,
      "Points": [
        "29,0.5"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 69,
      "Points": [
        "28,-2"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 92,
      "Points": [
        "28,-2"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 124,
      "Points": [
        "28,-4"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 101,
      "Points": [
        "28,0.5"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 112,
      "Points": [
        "28,-5.5"
      ]
    },
    {
      "OutputConnection": 11,
      "EndPoint": 135,
      "Points": [
        "28,-2.5"
      ]
    },
    {
      "OutputConnection": 12,
      "EndPoint": 70,
      "Points": [
        "27,-6"
      ]
    },
    {
      "OutputConnection": 12,
      "EndPoint": 82,
      "Points": [
        "27,-6.5"
      ]
    },
    {
      "OutputConnection": 12,
      "EndPoint": 93,
      "Points": [
        "27,-1"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 71,
      "Points": [
        "26,-1.5"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 83,
      "Points": [
        "26,-2.5"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 94,
      "Points": [
        "26,-1"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 125,
      "Points": [
        "26,-0.5"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 102,
      "Points": [
        "26,-3"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 113,
      "Points": [
        "26,-4.5"
      ]
    },
    {
      "OutputConnection": 13,
      "EndPoint": 136,
      "Points": [
        "26,-1.5"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 72,
      "Points": [
        "25,-2"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 84,
      "Points": [
        "25,-3"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 95,
      "Points": [
        "25,0"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 126,
      "Points": [
        "25,-1"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 114,
      "Points": [
        "25,-2.5"
      ]
    },
    {
      "OutputConnection": 14,
      "EndPoint": 137,
      "Points": [
        "25,-1.5"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 73,
      "Points": [
        "24,0.5"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 85,
      "Points": [
        "24,0"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 96,
      "Points": [
        "24,2"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 103,
      "Points": [
        "24,2.5"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 115,
      "Points": [
        "24,2"
      ]
    },
    {
      "OutputConnection": 15,
      "EndPoint": 138,
      "Points": [
        "24,-0.5"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 97,
      "Points": [
        "23,0"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 127,
      "Points": [
        "23,8"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 104,
      "Points": [
        "23,6.5"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 116,
      "Points": [
        "23,10.5"
      ]
    },
    {
      "OutputConnection": 16,
      "EndPoint": 139,
      "Points": [
        "23,6.5"
      ]
    },
    {
      "OutputConnection": 17,
      "EndPoint": 74,
      "Points": [
        "22,4"
      ]
    },
    {
      "OutputConnection": 17,
      "EndPoint": 128,
      "Points": [
        "22,-0.5"
      ]
    },
    {
      "OutputConnection": 17,
      "EndPoint": 105,
      "Points": [
        "22,0"
      ]
    },
    {
      "OutputConnection": 17,
      "EndPoint": 117,
      "Points": [
        "22,0.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 86,
      "Points": [
        "21,0.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 98,
      "Points": [
        "21,2.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 129,
      "Points": [
        "21,0.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 106,
      "Points": [
        "21,3.5"
      ]
    },
    {
      "OutputConnection": 18,
      "EndPoint": 140,
      "Points": [
        "21,3"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 75,
      "Points": [
        "20,-1"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 130,
      "Points": [
        "20,-2"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 107,
      "Points": [
        "20,1"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 118,
      "Points": [
        "20,-2"
      ]
    },
    {
      "OutputConnection": 19,
      "EndPoint": 141,
      "Points": [
        "20,-3.5"
      ]
    },
    {
      "OutputConnection": 20,
      "EndPoint": 76,
      "Points": [
        "19,-2.5"
      ]
    },
    {
      "OutputConnection": 20,
      "EndPoint": 108,
      "Points": [
        "19,60.5"
      ]
    },
    {
      "OutputConnection": 20,
      "EndPoint": 119,
      "Points": [
        "19,63"
      ]
    },
    {
      "OutputConnection": 20,
      "EndPoint": 142,
      "Points": [
        "19,65.5"
      ]
    }
  ]
}