{
  "Position": "0,0",
  "Size": "3,4",
  "Type": "ContextGate",
  "Context": [
    {
      "Position": "2,3",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        1
      ],
      "CableEndPoints": []
    },
    {
      "Position": "2,10",
      "Size": "2,2",
      "Type": "InputSwitch",
      "InputConnections": [],
      "OutputConnections": [
        2
      ],
      "CableEndPoints": []
    },
    {
      "Tag": "≥1",
      "Position": "19,5",
      "Size": "3,4",
      "Type": "OrGate",
      "InputConnections": [
        4,
        5
      ],
      "OutputConnections": [
        3
      ],
      "CableEndPoints": [
        1,
        2
      ]
    },
    {
      "Tag": "&",
      "Position": "10,2",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2
      ],
      "OutputConnections": [
        4
      ],
      "InvertedInputs": [
        1
      ],
      "CableEndPoints": [
        3,
        4
      ]
    },
    {
      "Tag": "&",
      "Position": "10,9",
      "Size": "3,4",
      "Type": "AndGate",
      "InputConnections": [
        1,
        2
      ],
      "OutputConnections": [
        5
      ],
      "InvertedInputs": [
        0
      ],
      "CableEndPoints": [
        5,
        6
      ]
    },
    {
      "Position": "28,6",
      "Size": "2,2",
      "Type": "OutputLight",
      "InputConnections": [
        3
      ],
      "OutputConnections": [],
      "CableEndPoints": [
        7
      ]
    }
  ],
  "Cables": [
    {
      "OutputConnection": 3,
      "EndPoint": 7,
      "Points": [
        "25,7"
      ]
    },
    {
      "OutputConnection": 4,
      "EndPoint": 1,
      "Points": [
        "16,5"
      ]
    },
    {
      "OutputConnection": 5,
      "EndPoint": 2,
      "Points": [
        "16,9.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 3,
      "Points": [
        "8,3.5"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 4,
      "Points": [
        "7,8"
      ]
    },
    {
      "OutputConnection": 2,
      "EndPoint": 6,
      "Points": [
        "7,11.5"
      ]
    },
    {
      "OutputConnection": 1,
      "EndPoint": 5,
      "Points": [
        "8,7"
      ]
    }
  ]
}